STAGING_URL = http://206.189.139.151/audiowhiz/
USERNAME_STAGING = 
PASSWORD_STAGING = 
CHROME_BROWSER = chrome
MOZILLA_BROWSER = mozilla
CHROME_DRIVER = webdriver.chrome.driver
#MOZILLA_DRIVER = webdriver.gecko.driver
CHROME_DRIVER_PATH = D:\\TicketBook\\clients\\chromedriver.exe
#MOZILLA_DRIVER_PATH = D:\\TicketBook\\webautomation\\clients\\geckodriver
