STAGING_URL = https://contractable.com.au/
USERNAME_STAGING = megha.bisht@mintworxs.com
PASSWORD_STAGING = Mint@2021
CHROME_BROWSER = chrome
MOZILLA_BROWSER = mozilla
CHROME_DRIVER = webdriver.chrome.driver
#MOZILLA_DRIVER = webdriver.gecko.driver
CHROME_DRIVER_PATH = D:\\Direct Electricals\\webautomation\\clients\\chromedriver.exe
#MOZILLA_DRIVER_PATH = D:\\TicketBook\\webautomation\\clients\\geckodriver
